# com.hotfixs.frameworks

./: LICENSE  README.md  pom.xml
hibernate-validator/: pom.xml
hibernate-validator/bean-validation/: pom.xml
hibernate-validator/bean-validation/src/main/java/com/hotfixs/frameworks/hibernatevalidator/beanvalidation/classlevel/: Car.java  Person.java  ValidPassengerCount.java
hibernate-validator/bean-validation/src/main/java/com/hotfixs/frameworks/hibernatevalidator/beanvalidation/fieldleve/: Car.java
hibernate-validator/bean-validation/src/main/java/com/hotfixs/frameworks/hibernatevalidator/beanvalidation/inheritance/: Car.java  RentalCar.java
hibernate-validator/bean-validation/src/main/java/com/hotfixs/frameworks/hibernatevalidator/beanvalidation/objectgraph/: Car.java  Person.java
hibernate-validator/bean-validation/src/main/java/com/hotfixs/frameworks/hibernatevalidator/beanvalidation/propertylevel/: Car.java
hibernate-validator/bean-validation/src/main/java/com/hotfixs/frameworks/hibernatevalidator/beanvalidation/typeargument/: Car.java  Gear.java  GearBox.java  GearBoxUnwrapper.java  MaxAllowedFuelConsumption.java  MinTorque.java  MinTowingCapacity.java  ValidPart.java
hibernate-validator/bean-validation/src/main/resources/: ValidationMessages.properties
hibernate-validator/bean-validation/src/test/java/com/hotfixs/frameworks/hibernatevalidator/beanvalidation/classlevel/: CarTest.java
hibernate-validator/bean-validation/src/test/java/com/hotfixs/frameworks/hibernatevalidator/beanvalidation/inheritance/: RentalCarTest.java
hibernate-validator/constraints-group/: pom.xml
hibernate-validator/constraints-group/src/main/java/com/hotfixs/frameworks/hibernatevalidator/constrainsgroup/: Car.java  CarChecks.java  Driver.java  DriverChecks.java  OrderedChecks.java  Person.java  RentalCar.java  RentalChecks.java
hibernate-validator/constraints-group/src/test/java/com/hotfixs/frameworks/hibernatevalidator/constrainsgroup/: GroupTest.java
hibernate-validator/custom-constraints/: pom.xml
hibernate-validator/custom-constraints/src/main/java/com/hotfixs/frameworks/hibernatevalidator/customconstraints/: Car.java  CaseMode.java  CheckCase.java  CheckCaseValidator.java
hibernate-validator/custom-constraints/src/main/resources/: ValidationMessages.properties
hibernate-validator/custom-constraints/src/test/java/com/hotfixs/frameworks/hibernatevalidator/customconstraints/: CarTest.java
hibernate-validator/getting-startted/: pom.xml
hibernate-validator/getting-startted/src/main/java/com/hotfixs/frameworks/HibernateValidator/GettingStartted/: Car.java
hibernate-validator/getting-startted/src/test/java/com/hotfixs/frameworks/HibernateValidator/GettingStartted/: CarTest.java
hibernate-validator/getting-startted/src/test/java/com/hotfixs/frameworks/hibernatevalidator/gettingstartted/: CarTest.java
hibernate-validator/message-interpolation/: pom.xml
hibernate-validator/message-interpolation/src/main/java/com/hotfixs/frameworks/messageinterpolation/complete/: Car.java
hibernate-validator/message-interpolation/src/main/java/com/hotfixs/frameworks/messageinterpolation/resourcebundlelocator/: Car.java
hibernate-validator/message-interpolation/src/main/resources/: MyMessages.properties  MyOtherMessages.properties
hibernate-validator/message-interpolation/src/test/java/com/hotfixs/frameworks/messageinterpolation/complete/: CarTest.java
hibernate-validator/message-interpolation/src/test/java/com/hotfixs/frameworks/messageinterpolation/resourcebundlelocator/: ResourceBundleLocatorTest.java
hibernate-validator/method-validation/: pom.xml
hibernate-validator/method-validation/src/main/resources/: ValidationMessages.properties
spring/: pom.xml
spring/bootstrap/: pom.xml
(+67 files in other folders)
